namespace Day18c_upgradeProject
{
    /*
    일단은 필요한 메뉴
    [쉼터 UI]
    - 스테이터스, 인벤토리, 상점, 휴식, 떠나기, 프로그램 종료
    [인벤토리 UI]
    - 장착/해제    선택 시 번호 입력하면 장착
    - 나가기
    [상점 UI]
    - 구매
    - 나가기
    [스테이터스 UI]
    [전투 UI]
    [다음 층 진입 전 대기 화면 UI]
    

    1F은 쉼터 고정
    2 ~ 4 F 은 일반 몹 중 하나 랜덤 출현 (일단은 3마리??)
    5F 쉼터
    6 ~ 8F은 일반몹과 엘리트몹 중 하나 랜덤 출현(일몹 2마리와 엘몹 1마리??)
    9F 쉼터
    10F보스전(보스는 한마리)

    일단은 분리할 클래스
    플레이어
    플레이어 스테이터스 ui  (이름,레벨,경험치,체,공,방,골드, )
    아이템? 아이템 시스템? {아이템 이름 공 방 등 생성. enum으로 타입 분류 장착 헤제 시 딜 변동
    인벤시스템, UI?
    상점시스템, UI
    몬스터
    몬스터 랜덤 돌리기 (따로 분리가 낫나? 일단 분리하는 걸로)
    대기화면 UI
    쉼터 UI
    층수 개념 클래스(여기저기 쓸거여서 일단은 분리?)
    전투 UI



    상태이상 구현  ※가능하면 넣는 걸로
    기절(1턴 행동불가), 중독(2턴동안 지속) 정도??      
    
    아이템
    무기
    갑빠
    포션
    

    상점   ※ 진행 방식을 고려      판매를 넣을지 말지 결정
    장비 구매
    포션 구매
    
    휴식
    쉬면 체력 Max 
     
    떠나기
    쉼터 에서 떠나면 다음 층 수 진입 전 대기화면( 전투 시작하거나 1층 쉼터로 귀환??)
    
    프로그램 종료 
     

    몬스터
    슬라임, 늑대, 고블린
    
    엘리트 몬스터
    오크
    
    보스 몬스터
    오크 족장
     
    
    플레이어 전투 시 행동
    기본공격, 방어 , 머리후리기(스턴)(쿨타임 적용), 물약마시기, 도주(귀환의 돌 사용했다는 설명과 함께 1F으로 돌아감)

    몬스터 처치시 아이템 드랍
    포션, 골드, 경험치

     */
    /*
     Player는 데이터 저장용, PlayerStatus는 화면 출력용
     
     
     */

   
    /*
                     // 층 수 전 중간 선택지
                Console.WriteLine("==========탑 등반 턴제 RPG 게임==========");
                Console.WriteLine("               1 F ~ 10 F                ");
                Console.WriteLine();
                Console.WriteLine();
                Console.WriteLine();
                Console.WriteLine("            1. 다음 층 진행              ");
                Console.WriteLine();
                Console.WriteLine("            2. 1F으로 되돌아가기         ");
                Console.WriteLine();
                Console.WriteLine("            입력 :                       ");
     */
}
